DB_URI =mongodb+srv://db:6O3rHBpJYYLnGjbV@database.l2fnk.mongodb.net/quiz?retryWrites=true&w=majority
DB_URI__dev = mongodb://localhost:27017/a-quiz-app
user_jwt = mynameisuser
admin_jwt = mynameisadmin